import './style.css'
import img from "./L_height (1).png"

const About = () => {
    return ( 
        <>
                    <div className="about">
                <div className="text1">
                    <p>О нас</p>
                    <span>
                    В 2020 году во время пандемии COVID-19, основательница нашего магазина запустила интернет-магазин детской одежды в Самарканде.
                    Сама идея возникла после нескольких неудачных покупок в интернет-магазинах, так как у нее были 3 детей, а магазины все закрыты,то  не тот размер отправляют, то качество очень низкое.
                    Затем она решила поискать оптовых поставщиков детской одежды сначала экспортные товары с Узбекистана, позже и с Турции и Китая , этим же она хотела помочь другим мамочкам иметь возможность приобрести качественные вещи по приемлемым ценам для своих детей. Первыми клиентами были, конечно же родственники, подруги, знакомые и их знакомые.  
                    В режиме онлайн работали около 3 лет, позже решили также открыть офф-лайн магазин, так как очень многие клиенты хотели не только оформлять заказы онлайн, а приезжать на примерку вместе со своими детьми, поближе ознакомиться с ассортиментом товаров .
                    С апреля 2023 года мы начали работать в оффлайн режиме, предлагая своим клиентам иметь возможность приобретать качественную одежду для своих детей от 0 до 14 лет, работаем только с проверенными производителями с Китая, Турции и США.
                </span>
                </div>
                <img src={img} alt="" />
            </div>
        </>
     );
}

export default About;